# AkkaStreams

./: build.gradle  settings.gradle
src/main/java/: Application.java  Processor.java  ReceiverService.java  Responder.java  Subscriber.java
src/main/java/messages/: Ack.java  DataMessage.java  RunTask.java  StreamCompleted.java  StreamFailure.java  StreamInitialized.java  SubscriptionMessage.java
