plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'


def versions = [
        ScalaBinary: "2.12",
        Jackson: "2.11.4",
        Akka: "2.6.18"
]

repositories {
    mavenCentral()
    maven {
        name 'Artifactory-snapshot'
        url 'https://artifactory5.exactpro.com/artifactory/libs-snapshot'
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation "com.typesafe.akka:akka-actor_${versions.ScalaBinary}:${versions.Akka}"
    implementation "com.typesafe.akka:akka-remote_${versions.ScalaBinary}:${versions.Akka}"
    implementation "com.typesafe.akka:akka-slf4j_${versions.ScalaBinary}:${versions.Akka}"

    implementation platform("com.typesafe.akka:akka-bom_${versions.ScalaBinary}:2.6.19")
    implementation "com.typesafe.akka:akka-stream_${versions.ScalaBinary}"

    implementation "com.typesafe.akka:akka-serialization-jackson_${versions.ScalaBinary}:${versions.Akka}"
    implementation platform("com.typesafe.akka:akka-bom_${versions.ScalaBinary}:${versions.Akka}")
    implementation "com.fasterxml.jackson.core:jackson-databind:${versions.Jackson}"
}

test {
    useJUnitPlatform()
}